handle-sdk: HandleTokenManager
Class HandleTokenManager
TokenManager that comes with native and handle tokens by default. Handle supported token extensions:
isNative: true if token is native for that network (e.g. ETH, MATIC)
isHlpToken: true if the token is a hlp token in a handle Vault contract
isWrappedNative: true if the token is a wrapped version of a native token (e.g. WETH)
isStable: true if the token is a USD stablecoin, false otherwise,
isShortable: true if the token is shortable, false otherwise
isFxToken: true if token is a fx token, false otherwise
isLiquidityToken: true if token is the Handle Liquidity Pool token (symbol hLP), false otherwise
Note
the Handle Liquidity Pool token (symbol hLP) has isHlpToken set to false, as it is not technically in the liquidity pool. Instead, it has isLiquidityToken set to true
Hierarchy
TokenManager
HandleTokenManager
Index
Constructors
constructor
Properties
cache
customTokens
initialLoad
onTokensChange
Methods
addCustomTokens
checkForHlpNativeToken
clearCache
clearCustomTokens
deleteTokenList
fetchTokenList
fetchTokenLists
getCache
getCustomTokens
getFromCache
getHandleLiquidityToken
getHlpTokens
getHlpWrappedNativeToken
getLoadedTokens
getNativeToken
getTokenByAddress
getTokenBySymbol
getTokensByAddresses
getTokensBySymbols
getTokensFromLists
getTokensFromUrls
isHlpStableTokenByAddress
isHlpStableTokenBySymbol
isHlpTokenByAddress
isHlpTokenBySymbol
setCustomTokens
setTokenList
from
removeDuplicates
Constructors
constructor
new HandleTokenManager(tokenListUrls?: string[]): HandleTokenManager
Parameters
tokenListUrls: string[] = []
Returns HandleTokenManager
Overrides TokenManager.constructor
Properties
Protected cache
cache: TokenListCache
Caches fetched results indefinitely
Inherited from TokenManager.cache
Protected customTokens
customTokens: TokenInfo[]
Inherited from TokenManager.customTokens
initialLoad
initialLoad: Promise<TokenList[]>
Inherited from TokenManager.initialLoad
onTokensChange
onTokensChange: (() => void)
Type declaration
(): void
Called whenever the cache, or custom tokens changes
Returns void
Inherited from TokenManager.onTokensChange
Methods
addCustomTokens
addCustomTokens(tokens: TokenInfo[]): void
Adds custom tokens to the token manager
Parameters
tokens: TokenInfo[]
tokens to add
Returns void
Inherited from TokenManager.addCustomTokens
checkForHlpNativeToken
checkForHlpNativeToken(token: TokenInfo): { hlpAddress: string; isNative: boolean }
Parses a token into a hLP wrapped native token if it is a native token
Returns
an object with the properties isNative and hlpAddress. If the token is native, isNative is true and hlpAddress is the address of a hlp compatible wrapped native token. If the token is a hLP token, isNative is false and hlpAddress is the address of the hLP token.
Throws
if the token is neither native, nor a hLP supported token, nor the handle liquidity token
Throws
if the token is native, and no hLP compatible wrapped native token exists
Parameters
token: TokenInfo
the token to check
Returns { hlpAddress: string; isNative: boolean }
hlpAddress: string
isNative: boolean
clearCache
clearCache(): void
Clears the token list cache
Returns void
Inherited from TokenManager.clearCache
clearCustomTokens
clearCustomTokens(): void
Clears all custom tokens
Returns void
Inherited from TokenManager.clearCustomTokens
deleteTokenList
deleteTokenList(key: string): void
Deletes a tokenList in the cache
Parameters
key: string
the key in the cache to delete
Returns void
Inherited from TokenManager.deleteTokenList
fetchTokenList
fetchTokenList(url: string): Promise<TokenList>
fetches a token list
Returns
the token list
Throws
if the token list is invalid
Parameters
url: string
url to fetch
Returns Promise<TokenList>
Inherited from TokenManager.fetchTokenList
fetchTokenLists
fetchTokenLists(urls: string[]): Promise<TokenList[]>
Fetches a list of tokenLists from the given urls
Returns
The fetched token lists
Parameters
urls: string[]
urls to fetch
Returns Promise<TokenList[]>
Inherited from TokenManager.fetchTokenLists
getCache
getCache(): TokenListCache
Gets the cache
Returns
the cache
Returns TokenListCache
Inherited from TokenManager.getCache
getCustomTokens
getCustomTokens(): TokenInfo[]
Returns
all custom tokens
Returns TokenInfo[]
Inherited from TokenManager.getCustomTokens
getFromCache
getFromCache(key: string): undefined | TokenList
Gets a token list from the cache
Returns
the token list with the given key
Parameters
key: string
the key of the token list in the cache
Returns undefined | TokenList
Inherited from TokenManager.getFromCache
getHandleLiquidityToken
getHandleLiquidityToken(network: number | Network): undefined | TokenInfo
Gets the handle liquidity pool token (symbol hLP) for a network
Returns
the handle liquidity pool token if it exists, otherwise undefined
Parameters
network: number | Network
the network on which to find the token
Returns undefined | TokenInfo
getHlpTokens
getHlpTokens(network: number | Network): TokenInfo[]
Gets all hLP tokens for a network
Returns
all hLP tokens for the network
Parameters
network: number | Network
the network on which to search for tokens
Returns TokenInfo[]
getHlpWrappedNativeToken
getHlpWrappedNativeToken(network: number | Network): undefined | TokenInfo
Finds the hLP compatible wrapped native token for a network
Returns
the wrapped native token if one exists, otherwise undefined
Parameters
network: number | Network
the network from which to get the token
Returns undefined | TokenInfo
getLoadedTokens
getLoadedTokens(network?: number | Network, removeDuplicates?: boolean): TokenInfo[]
Returns
all tokens from all cached token lists
Parameters
Optional network: number | Network
removeDuplicates: boolean = true
Returns TokenInfo[]
Inherited from TokenManager.getLoadedTokens
getNativeToken
getNativeToken(network: number | Network): undefined | TokenInfo
Finds the native token for a network
Returns
the native token if one exists, otherwise undefined
Parameters
network: number | Network
the network from which to get the token
Returns undefined | TokenInfo
Inherited from TokenManager.getNativeToken
getTokenByAddress
getTokenByAddress(address: string, network: number | Network): undefined | TokenInfo
Returns
the first occurence of the token with the given address, or undefined if not found
Parameters
address: string
address of the token to get
network: number | Network
the network to get the token from
Returns undefined | TokenInfo
Inherited from TokenManager.getTokenByAddress
getTokenBySymbol
getTokenBySymbol<Symbol>(symbol: Symbol, network: number | Network): undefined | TokenInfo & { symbol: Symbol }
Returns
the first occurence of the token with the given symbol, or undefined if not found
Type Parameters
Symbol extends string
Parameters
symbol: Symbol
symbol of the token to get
network: number | Network
the network to get the token from
Returns undefined | TokenInfo & { symbol: Symbol }
Inherited from TokenManager.getTokenBySymbol
getTokensByAddresses
getTokensByAddresses(search: SearchTokenAddress[]): TokenInfo[]
Returns an array of tokens with the given addresses. Order is not guaranteed. If a token cannot be found with the given address, it will be omitted from the array. If multiple tokens are found with the same address and network, they will all be included.
Returns
an array of tokens with the given addresses.
Note
this is not optimised for large addresses arrays
Parameters
search: SearchTokenAddress[]
an array of objects with address as the address of the token, and network as the network of the token
Returns TokenInfo[]
Inherited from TokenManager.getTokensByAddresses
getTokensBySymbols
getTokensBySymbols(search: SearchTokenSymbols[]): TokenInfo[]
Returns an array of tokens with the given symbol. Order is not guaranteed. If a token cannot be found with the given address, it will be omitted from the array. If multiple tokens are found with the same address and network, they will all be included.
Returns
an array of tokens with the given symbol.
Note
this is not optimised for large symbol arrays
Parameters
search: SearchTokenSymbols[]
an array of objects with address as the address of the token, and network as the network of the token
Returns TokenInfo[]
Inherited from TokenManager.getTokensBySymbols
Protected getTokensFromLists
getTokensFromLists(tokenLists: TokenList[]): TokenInfo[]
extracts tokens from the token token lists to a flat array of all the tokens
Returns
the tokens from all token lists
Parameters
tokenLists: TokenList[]
token lists to get tokens from
Returns TokenInfo[]
Inherited from TokenManager.getTokensFromLists
getTokensFromUrls
getTokensFromUrls(urls: string[]): Promise<TokenInfo[]>
Returns
cached token lists if the cached urls exist, otherwise fetches and returns the tokenlist
Parameters
urls: string[]
urls to fetch
Returns Promise<TokenInfo[]>
Inherited from TokenManager.getTokensFromUrls
isHlpStableTokenByAddress
isHlpStableTokenByAddress(address: string, network: number | Network): boolean
Checks if the token is a stable hLP token
Returns
whether there exists a stable hLP token with the given address
Parameters
address: string
the address of the token to check
network: number | Network
the network on which to check the token
Returns boolean
isHlpStableTokenBySymbol
isHlpStableTokenBySymbol(symbol: string, network: number | Network): boolean
Checks if the token is a stable hLP token
Returns
whether there exists a stable hLP token with the given symbol
Parameters
symbol: string
the symbol of the token to check
network: number | Network
the network on which to check the token
Returns boolean
isHlpTokenByAddress
isHlpTokenByAddress(address: string, network: number | Network): boolean
Checks if a token is a supported hLP token by its address
Returns
wheteher the token is a hlpToken
Parameters
address: string
the address of the token to check
network: number | Network
the network on which to check the token
Returns boolean
isHlpTokenBySymbol
isHlpTokenBySymbol(symbol: string, network: number | Network): boolean
Checks if a token is a supported hLP token by its symbol
Returns
wheteher the token is a hlpToken
Parameters
symbol: string
the symbol of the token to check
network: number | Network
the network on which to check the token
Returns boolean
setCustomTokens
setCustomTokens(tokens: TokenInfo[]): void
Sets custom tokens as a list of tokens
Parameters
tokens: TokenInfo[]
tokens to set
Returns void
Inherited from TokenManager.setCustomTokens
setTokenList
setTokenList(key: string, tokenList: TokenList): void
Sets a cache key to a token list
Parameters
key: string
the key in the cache for which to set the tokenList
tokenList: TokenList
the tokenList to set
Returns void
Inherited from TokenManager.setTokenList
Static from
from(tokenManager: TokenManager): HandleTokenManager
Creates an instance of HandleTokenList from a TokenList instance.
Returns
an instance of HandleTokenList with the cache of the tokenList
Parameters
tokenManager: TokenManager
the tokenList from which to construct the HandleTokenList
Returns HandleTokenManager
Static Protected removeDuplicates
removeDuplicates(tokens: TokenInfo[]): TokenInfo[]
Removes tokens that are duplicates of each other by comparing their symbol and chainId
Returns
the tokens with duplicates removed
Parameters
tokens: TokenInfo[]
tokens from which to remove duplicates
Returns TokenInfo[]
Inherited from TokenManager.removeDuplicates
