handle-sdk: VaultsSDK
Class VaultsSDK
Hierarchy
VaultsSDK
Index
Constructors
constructor
Properties
collaterals
collateralsSDK
config
fxTokens
fxTokensSDK
graph
initialised
protocolParameters
protocolSDK
Methods
burn
burnAndWithdrawSingleCollateral
chainDataToVault
createEmptyIndexedVault
createMulticallObjectForVaultCollateralBalance
depositCollateral
getIndexedVault
getIndexedVaults
getSingleCollateralVault
getSingleCollateralVaults
getVault
getVaultMulitcall
getVaults
indexedDataToVault
initAsync
initSync
initialisationCheck
mint
mintAndDepositSingleCollateral
supplyFxTokenSingleCollateral
withdrawCollateral
Constructors
constructor
new VaultsSDK(c?: VaultsConfig): VaultsSDK
Parameters
Optional c: VaultsConfig
Returns VaultsSDK
Properties
Private collaterals
collaterals: Collateral[] = []
Private collateralsSDK
collateralsSDK: CollateralsSDK
Private config
config: VaultsConfig
Private fxTokens
fxTokens: FxToken[] = []
Private fxTokensSDK
fxTokensSDK: FxTokensSDK
Private graph
graph: GraphSDK
Private initialised
initialised: boolean = false
Private protocolParameters
protocolParameters: ProtocolParameters
Private protocolSDK
protocolSDK: ProtocolSDK
Methods
burn
burn(args: BurnArguments, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: BurnArguments
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
burnAndWithdrawSingleCollateral
burnAndWithdrawSingleCollateral(args: SingleCollateralBurnAndWithdrawArguments, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: SingleCollateralBurnAndWithdrawArguments
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
Private chainDataToVault
chainDataToVault(account: string, fxTokenAddress: string, vault: VaultMulticall, collateralMap: CollateralSymbolMap<BigNumber>): Vault
Parameters
account: string
fxTokenAddress: string
vault: VaultMulticall
collateralMap: CollateralSymbolMap<BigNumber>
Returns Vault
Private createEmptyIndexedVault
createEmptyIndexedVault(account: string, fxTokenAddress: string): IndexedVault
Parameters
account: string
fxTokenAddress: string
Returns IndexedVault
Private createMulticallObjectForVaultCollateralBalance
createMulticallObjectForVaultCollateralBalance(account: string, fxTokenAddress: string, signer: Signer): Promisified<CollateralSymbolMap<BigNumber>>
Parameters
account: string
fxTokenAddress: string
signer: Signer
Returns Promisified<CollateralSymbolMap<BigNumber>>
depositCollateral
depositCollateral(args: DepositCollateralArguments, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: DepositCollateralArguments
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
getIndexedVault
getIndexedVault(account: string, fxTokenSymbol: string): Promise<Vault>
Parameters
account: string
fxTokenSymbol: string
Returns Promise<Vault>
getIndexedVaults
getIndexedVaults(account: string): Promise<Vault[]>
Parameters
account: string
Returns Promise<Vault[]>
getSingleCollateralVault
getSingleCollateralVault(account: string, vaultSymbol: SingleCollateralVaultSymbol, network: SingleCollateralVaultNetwork, signer: Signer): Promise<SingleCollateralVault>
Parameters
account: string
vaultSymbol: SingleCollateralVaultSymbol
network: SingleCollateralVaultNetwork
signer: Signer
Returns Promise<SingleCollateralVault>
getSingleCollateralVaults
getSingleCollateralVaults(account: string, network: SingleCollateralVaultNetwork, signer: Signer): Promise<SingleCollateralVault[]>
Parameters
account: string
network: SingleCollateralVaultNetwork
signer: Signer
Returns Promise<SingleCollateralVault[]>
getVault
getVault(account: string, fxTokenSymbol: string, signer: Signer): Promise<Vault>
Parameters
account: string
fxTokenSymbol: string
signer: Signer
Returns Promise<Vault>
Private getVaultMulitcall
getVaultMulitcall(account: string, fxTokenAddress: string, signer: Signer): Promisified<VaultMulticall>
Parameters
account: string
fxTokenAddress: string
signer: Signer
Returns Promisified<VaultMulticall>
getVaults
getVaults(account: string, signer: Signer): Promise<Vault[]>
Parameters
account: string
signer: Signer
Returns Promise<Vault[]>
Private indexedDataToVault
indexedDataToVault(vault: IndexedVault): Vault
Parameters
vault: IndexedVault
Returns Vault
initAsync
initAsync(signer: Signer): Promise<void>
Parameters
signer: Signer
Returns Promise<void>
initSync
initSync(protocolParamters: ProtocolParameters, fxTokens: FxToken[], collaterals: Collateral[]): void
Parameters
protocolParamters: ProtocolParameters
fxTokens: FxToken[]
collaterals: Collateral[]
Returns void
Private initialisationCheck
initialisationCheck(): void
Returns void
mint
mint(args: MintArguments, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: MintArguments
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
mintAndDepositSingleCollateral
mintAndDepositSingleCollateral(args: SingleCollateralMintAndDepositArguments, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: SingleCollateralMintAndDepositArguments
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
supplyFxTokenSingleCollateral
supplyFxTokenSingleCollateral(args: SingleCollateralSupplyFxToken, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: SingleCollateralSupplyFxToken
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
withdrawCollateral
withdrawCollateral(args: WithdrawCollateralArguments, signer: Signer, options?: Overrides): Promise<ContractTransaction>
Parameters
args: WithdrawCollateralArguments
signer: Signer
options: Overrides = {}
Returns Promise<ContractTransaction>
